<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Recipe </title>
</head>
<body>
    <h1>Kima</h1>
    <img src="../images/kima.jpg">

    <p><h1><strong>Description</strong></h1></p>
        <p>
            <strong>
                Keema or qeema is minced meat that is popular in the Pakistan subcontinent and is used to prepare various dishes like curry, keema matar, keema paratha.
            </strong>
        </p>
       
      <p>
        <strong>
            Most people prefer to cook their mutton or keema with minimum spices or masala, as they feel the original flavor of mutton will be lost. But we at home do use a good amount of flavorful spice powder along with some whole spices in tempering.
        </strong>
      </p>  
        

      <p>
        <strong>
            Keema is usually served with plain rice, Paratha or roti, chapati, naan or phulka. Sliced onions, cucumbers, carrots and lemon wedges will compliment the meal.
        </strong>
      </p>

  <h1>Ingredients</h1>
     <ul><h4>
        <li>3 tablespoons butter </li>
        <li>1 cup chopped onion</li>
        <li>1 clove garlic, minced</li>
        <li>1 pound ground or minced mutton/beef</li>
        <li>2 tomatoes chopped</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon paprika</li>
        <li>1/2 teaspoon chilli powder</li>
        <li>1 pinch ground black pepper</li>
     </h4></ul>

  <h1>Steps</h1>
  <ol><h4>
    <li>Melt butter in a skillet over medium heat. Add onion and garlic; cook and stir until onion is translucent, 3 to 5 minutes. Stir in beef; cook until crumbly and no longer pink, 5 to 10 minutes. Drain excess fat.</li>
    <li>Stir tomatoes, peas, curry powder, salt, paprika, chili powder, and pepper into beef mixture; cook until thickened, about 20 minutes.</li>
  </h4></ol>


</body>   
</body>
</html>